Incorrect Password!!! /user/login POST
Incorrect Password!!! /user/login POST Sat Oct 01 2022 22:21:09 GMT+0530 (India Standard Time)
users validation failed: name: name is mandatory!!! /user/signup POST Sat Oct 01 2022 22:25:32 GMT+0530 (India Standard Time)
E11000 duplicate key error collection: test.users index: username_1 dup key: { username: "nikhil123" } /user/signup POST Sat Oct 01 2022 22:25:44 GMT+0530 (India Standard Time)
users validation failed: password: Password should be atleast 8 characters long /user/signup POST Sat Oct 01 2022 22:25:57 GMT+0530 (India Standard Time)
E11000 duplicate key error collection: test.users index: username_1 dup key: { username: "nikhil_s" } /user/signup POST Sun Oct 02 2022 21:44:48 GMT+0530 (India Standard Time)
Incorrect Password!!! /user/login POST Sun Oct 02 2022 21:48:09 GMT+0530 (India Standard Time)
Incorrect Password!!! /user/login POST Sun Oct 02 2022 21:48:17 GMT+0530 (India Standard Time)
Incorrect Password!!! /user/login POST Sun Oct 02 2022 21:53:18 GMT+0530 (India Standard Time)
invalid signature /admin/ POST Sun Oct 02 2022 22:30:11 GMT+0530 (India Standard Time)
undefined is not iterable (cannot read property Symbol(Symbol.iterator)) /admin/ POST Sun Oct 02 2022 22:33:53 GMT+0530 (India Standard Time)
jwt malformed /admin/ POST Sun Oct 02 2022 22:40:43 GMT+0530 (India Standard Time)
Missing token /admin/ POST Sun Oct 02 2022 22:40:50 GMT+0530 (India Standard Time)
jwt malformed /admin/ POST Sun Oct 02 2022 22:40:56 GMT+0530 (India Standard Time)
jwt expired /user/login GET Sun Oct 02 2022 22:41:27 GMT+0530 (India Standard Time)
jwt expired /user/login GET Sun Oct 02 2022 22:41:37 GMT+0530 (India Standard Time)
Cannot destructure property 'username' of 'req.user' as it is undefined. /user/addFriend POST Sat Oct 08 2022 21:27:19 GMT+0530 (India Standard Time)
user is not allowed to do action [update] on [test.users] /user/addFriend POST Sat Oct 08 2022 21:27:51 GMT+0530 (India Standard Time)
user is not allowed to do action [update] on [test.users] /user/addFriend POST Sat Oct 08 2022 21:29:13 GMT+0530 (India Standard Time)
Cannot destructure property 'username' of 'req.user' as it is undefined. /user/removeFriend POST Sat Oct 08 2022 21:40:13 GMT+0530 (India Standard Time)
jwt expired /user/addFriend POST Sat Oct 08 2022 21:41:57 GMT+0530 (India Standard Time)
jwt expired /user/addFriend POST Sat Oct 08 2022 21:43:00 GMT+0530 (India Standard Time)
jwt expired /user/addFriend POST Sat Oct 08 2022 21:43:27 GMT+0530 (India Standard Time)
jwt expired /user/addFriend POST Sat Oct 08 2022 21:43:52 GMT+0530 (India Standard Time)
jwt expired /user/addFriend POST Sat Oct 08 2022 21:45:29 GMT+0530 (India Standard Time)
Please login again to continue!!! /user/addFriend POST Sat Oct 08 2022 21:46:06 GMT+0530 (India Standard Time)
Please login again to continue!!! /user/addFriend POST Sat Oct 08 2022 21:48:12 GMT+0530 (India Standard Time)
Something went wrong /user/removeFriend POST Sat Oct 08 2022 21:57:18 GMT+0530 (India Standard Time)
Invalid OTP /user/resetPassword PATCH Sun Oct 09 2022 21:18:41 GMT+0530 (India Standard Time)
Incorrect Password!!! /user/login POST Sun Oct 09 2022 21:20:06 GMT+0530 (India Standard Time)
Invalid OTP /user/resetPassword PATCH Sun Oct 09 2022 21:25:13 GMT+0530 (India Standard Time)
OTP Expired!!!, please try again /user/resetPassword PATCH Sun Oct 09 2022 21:27:41 GMT+0530 (India Standard Time)
E11000 duplicate key error collection: test.users index: username_1 dup key: { username: "nikhil1234" } /user/signup POST Sun Oct 09 2022 22:21:46 GMT+0530 (India Standard Time)
Incorrect Password!!! /user/login POST Sun Oct 09 2022 22:41:50 GMT+0530 (India Standard Time)
Incorrect Password!!! /user/login POST Sat Oct 15 2022 20:47:45 GMT+0530 (India Standard Time)
Please login again to continue!!! /user/login GET Sat Oct 15 2022 20:48:07 GMT+0530 (India Standard Time)
jwt malformed /user/login GET Sat Oct 15 2022 21:00:39 GMT+0530 (India Standard Time)
jwt malformed /user/login GET Sat Oct 15 2022 21:00:53 GMT+0530 (India Standard Time)
Please login again to continue!!! /user/addFriend PATCH Sat Oct 15 2022 21:13:46 GMT+0530 (India Standard Time)
Missing token /user/login GET Sat Oct 15 2022 21:16:18 GMT+0530 (India Standard Time)
Please login again to continue!!! /user/login GET Sat Oct 15 2022 21:17:01 GMT+0530 (India Standard Time)
Please login again to continue!!! /user/login GET Sat Oct 15 2022 21:17:06 GMT+0530 (India Standard Time)
Something went wrong /user/addFriend PATCH Sat Oct 15 2022 21:19:32 GMT+0530 (India Standard Time)
Something went wrong /user/addFriend PATCH Sat Oct 15 2022 21:20:18 GMT+0530 (India Standard Time)
Missing token /user/addFriend PATCH Sat Oct 15 2022 21:28:40 GMT+0530 (India Standard Time)
Please login again to continue!!! /user/login GET Sat Oct 15 2022 22:30:15 GMT+0530 (India Standard Time)
Please login again to continue!!! /user/login GET Sun Oct 16 2022 20:29:27 GMT+0530 (India Standard Time)
Please login again to continue!!! /user/addFriend PATCH Sun Oct 16 2022 20:41:30 GMT+0530 (India Standard Time)
Please login again to continue!!! /user/addFriend PATCH Sun Oct 16 2022 20:41:52 GMT+0530 (India Standard Time)
Please login again to continue!!! /user/addFriend PATCH Sun Oct 16 2022 20:42:12 GMT+0530 (India Standard Time)
Missing token /user/addFriend PATCH Sun Oct 16 2022 21:53:37 GMT+0530 (India Standard Time)
Missing token /user/addFriend PATCH Sun Oct 16 2022 22:01:13 GMT+0530 (India Standard Time)
Class constructor ResponseCreator cannot be invoked without 'new' /user/removeFriend PATCH Sun Oct 16 2022 22:16:30 GMT+0530 (India Standard Time)
Class constructor ResponseCreator cannot be invoked without 'new' /user/removeFriend PATCH Sun Oct 16 2022 22:19:53 GMT+0530 (India Standard Time)
Something went wrong /user/removeFriend PATCH Sun Oct 16 2022 22:21:27 GMT+0530 (India Standard Time)
Missing token /user/addFriend PATCH Sun Oct 16 2022 22:31:58 GMT+0530 (India Standard Time)
Incorrect Password!!! /user/login POST Sat Nov 05 2022 16:54:31 GMT+0530 (India Standard Time)
Incorrect Password!!! /user/login POST Sat Nov 05 2022 16:55:12 GMT+0530 (India Standard Time)
Incorrect Password!!! /user/login POST Sat Nov 05 2022 16:55:26 GMT+0530 (India Standard Time)
