Incorrect Password!!! /user/login POST
Incorrect Password!!! /user/login POST Sat Oct 01 2022 22:21:09 GMT+0530 (India Standard Time)
users validation failed: name: name is mandatory!!! /user/signup POST Sat Oct 01 2022 22:25:32 GMT+0530 (India Standard Time)
E11000 duplicate key error collection: test.users index: username_1 dup key: { username: "nikhil123" } /user/signup POST Sat Oct 01 2022 22:25:44 GMT+0530 (India Standard Time)
users validation failed: password: Password should be atleast 8 characters long /user/signup POST Sat Oct 01 2022 22:25:57 GMT+0530 (India Standard Time)
E11000 duplicate key error collection: test.users index: username_1 dup key: { username: "nikhil_s" } /user/signup POST Sun Oct 02 2022 21:44:48 GMT+0530 (India Standard Time)
Incorrect Password!!! /user/login POST Sun Oct 02 2022 21:48:09 GMT+0530 (India Standard Time)
Incorrect Password!!! /user/login POST Sun Oct 02 2022 21:48:17 GMT+0530 (India Standard Time)
Incorrect Password!!! /user/login POST Sun Oct 02 2022 21:53:18 GMT+0530 (India Standard Time)
invalid signature /admin/ POST Sun Oct 02 2022 22:30:11 GMT+0530 (India Standard Time)
undefined is not iterable (cannot read property Symbol(Symbol.iterator)) /admin/ POST Sun Oct 02 2022 22:33:53 GMT+0530 (India Standard Time)
jwt malformed /admin/ POST Sun Oct 02 2022 22:40:43 GMT+0530 (India Standard Time)
Missing token /admin/ POST Sun Oct 02 2022 22:40:50 GMT+0530 (India Standard Time)
jwt malformed /admin/ POST Sun Oct 02 2022 22:40:56 GMT+0530 (India Standard Time)
jwt expired /user/login GET Sun Oct 02 2022 22:41:27 GMT+0530 (India Standard Time)
jwt expired /user/login GET Sun Oct 02 2022 22:41:37 GMT+0530 (India Standard Time)
