// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.


// Select the database to use.
use('db1');



// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.

// Insert a few documents into the sales collection.
db.inventory.drop()
db.inventory.insertMany([
  { '_id': 1, 'item': 'abc', 'price': 10, 'quantity': 2, 'date': new Date('2014-03-01T08:00:00Z') },
  { '_id': 2, 'item': 'jkl', 'price': 20, 'quantity': 1, 'date': new Date('2014-03-01T09:00:00Z') },
  { '_id': 3, 'item': 'xyz', 'price': 5, 'quantity': 10, 'date': new Date('2014-03-15T09:00:00Z') },
  { '_id': 4, 'item': 'xyz', 'price': 5, 'quantity':  20, 'date': new Date('2014-04-04T11:21:39.736Z') },
  { '_id': 5, 'item': 'abc', 'price': 10, 'quantity': 10, 'date': new Date('2014-04-04T21:23:13.331Z') },
  { '_id': 6, 'item': 'def', 'price': 7.5, 'quantity': 5, 'date': new Date('2015-06-04T05:08:13Z') },
  { '_id': 7, 'item': 'def', 'price': 7.5, 'quantity': 10, 'date': new Date('2015-09-10T08:43:00Z') },
  { '_id': 8, 'item': 'abc', 'price': 10, 'quantity': 5, 'date': new Date('2016-02-06T20:20:13Z') },
]);


db.inventory.insert({ '_id': 11, 'itemName': 'ABC', 'cost': 25, 'quantity': 0 })

// select * from table
// get all the documents from collection
db.inventory.find();

db.inventory.find({},{_id:0,date:0});
db.inventory.find({},{item:1,_id:0});
// 
db.inventory.find(
  {quantity:0},
{_id:0,date:0}
);

// < $lt
// > $gt
// = $eq
// <= $lte 
// >= gte

db.inventory.find({quantity:{$gte:2,$lte:5}})

// AND - $and
// or - $or

db.inventory.find({
  $and:[
  {item:"abc"},
  {quantity:10}
]})
db.inventory.find({item:"abc",quantity:10})

db.inventory.find({
  $or:[
    {item:"abc"},
    {price:"xyz"},
  ]
})

db.inventory.find({item:"jkl"});
db.inventory.updateOne(
  // filter/find
  {
  city:"qwe"
},
{
  // updation
  $set:{
    price:30,
    quantity:10
  }
}
);

db.inventory.find({item:"jkl"});

db.inventory.updateOne(
  // filter/find
  {
  city:"qwe"
},
{
  // updation
  $set:{
    dept:"ENGG",
  }
}
);

$inc
$mul
// 20% discount
//  price -> 80% of original

db.inventory.updateMany({
  price:{$lt:20}
},{
  $mul:{price:0.8}
});

db.inventory.updateMany({
  item:"jkl"
},{
  $inc:{price:-20}
});

db.inventory.find({item:"jkl"});


// Array operators
// $pop used to remove either last o first entry from array
// $push
// $pull
// $pullAll


db.inventory.insertOne({
  _id:12,
  items:["abc","jkl","123"]
})

db.inventory.find()
db.inventory.updateMany({price:{$lt:10}},{$set:{discount:20}});
db.inventory.find({},{items:1})
db.inventory.updateMany({},{$pull:{items:"ghi"}});
db.inventory.find({},{items:1})

db.inventory.updateMany({},{$pullAll:{items:["abc","jkl"]}});

// db.getCollectionNames()